<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato - LojaTonPR</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .contato-container {
      max-width: 700px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <div class="contato-container">
    <h2 class="text-center mb-4">Fale Conosco</h2>
    
    <p><strong>Nome do Negócio:</strong> LojaTonPR</p>
    <p><strong>Email:</strong> wcassi15ton@gmail.com</p>
    <p><strong>Telefone:</strong> (21) 98105-7592</p>
    <p><strong>Endereço:</strong> Rua Martim Afonso, número 2910 - Bigorrilho</p>
    <p><strong>Cidade:</strong> Bigorrilho</p>
    <p><strong>CEP:</strong> 80.807-030</p>
    <p><strong>Estado/Região:</strong> Curitiba</p>
    <p><strong>País:</strong> Brasil</p>
    <h4>Encontre a LojaTonPR no mapa:</h4>
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2534193948716!2d-49.29516282462886!3d-25.4631060354179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4d05fcb601f%3A0x91d83c47c4bc1c01!2sR.%20Martim%20Afonso%2C%202910%20-%20Bigorrilho%2C%20Curitiba%20-%20PR%2C%2080730-030!5e0!3m2!1spt-BR!2sbr!4v1712739940886!5m2!1spt-BR!2sbr" 
  width="100%" 
  height="300" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>



    <hr>

  </div>

</body>

</html>
