<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="shortcut icon" href="earth_planet_icon_263082.ico" type="image/x-icon">
    <nav>

      </nav>
      
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="secao-fale-conosco" style="display: none; padding: 40px; background-color: #f9f9f9;">
        <div class="container">
          <h2>Fale Conosco</h2>
          <p>Precisa falar com a gente? Utilize uma das opções abaixo para entrar em contato conosco.</p>
      
          <form>
            <p><strong>Formulário de Contato</strong></p>
            <label>*Nome:</label><br>
            <input type="text" required style="width: 100%; padding: 8px;"><br><br>
      
            <label>Empresa:</label><br>
            <input type="text" style="width: 100%; padding: 8px;"><br><br>
      
            <label>*E-mail:</label><br>
            <input type="email" required style="width: 100%; padding: 8px;"><br><br>
      
            <label>Telefone:</label><br>
            <input type="text" style="width: 100%; padding: 8px;"><br><br>
      
            <label>Assunto:</label><br>
            <input type="text" style="width: 100%; padding: 8px;"><br><br>
      
            <label>*Mensagem:</label><br>
            <textarea required rows="5" style="width: 100%; padding: 8px;"></textarea><br><br>
      
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
      
          <hr>
      
          <p><strong>Central de Atendimento ao Cliente</strong><br>(41) 99920-9080</p>
          <p><strong>Atendimento Online</strong><br>Tecle com nossos vendedores em tempo real e tire suas dúvidas.</p>
      
          <p><strong>E-mail</strong><br>Entre em contato conosco através do e-mail:<br>
          <a href="mailto:contato@giantonni.com.br">contato@giantonni.com.br</a></p>
      
          <p><strong>Dados da Empresa</strong><br>
          GIANTONNI COMERCIO DE CALCADOS LTDA<br>
          CNPJ: 34.023.222/0001-41</p>
      
          <p><strong>Nosso Endereço</strong><br>
          Giantonni<br>
          Rua Martim Afonso, 2910<br>
          Curitiba - PR<br>
          CEP: 80730-030</p>
        </div>
      </div>
      
    <style>
        .btn-primary {
          background-color: #dd91caf0 !important;
          border-color: #e8d8df !important;
          color: rgb(9, 2, 2) !important;
        }
      
        .btn-primary:hover {
          background-color: #d63384 !important;
          border-color: #cc2e7c !important;
          color: white !important;
        }
      </style>
      
    <nav class="navbar navbar-expanded-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Loja </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active text-success fw-bold" href="https://www.giantonni.com.br/">🛒 Produto</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contato.html">Contato</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" href="cadastro.html">Cadastro</a></li>
                    <li class="nav-item"><a class="nav-link active" href="Faleconosco.html">Fale Conosco</a></li>

                </ul>
            </div>
           
        </div>

    </nav>

    <section class="hero">
        <div class="container">
            <h1 class="display-4">Bem vindo à nossa loja</h1>
        <p class="lead">Os melhores tênis, com os melhores preços!</p>
        <a href="https://www.giantonni.com.br/" class="btn btn-primary btn-lg">Ver Ofertas</a>
        </div>
    </section>
    
    <section class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Produtos em Destaque</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.netshoes.com.br/produtos/tenis-adidas-lite-racer-30-feminino/18/3ZP-3550-018/3ZP-3550-018_zoom1.jpg?ts=1711540292&ims=544x" class="card-img-top" alt="">
                    <div class="card-body">
                                <h5 class="card-title">Tênis Adidas</h5>
                                <p class="card-text">Para um melhor ajuste nos pés.</p>
                                <p class="text-primary fw-bold">R$ 299,90</p>
                                <a href="comprar.html" class="btn btn-outline-primary w-100">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://static.netshoes.com.br/produtos/tenis-adidas-lite-racer-30-feminino/18/3ZP-3550-018/3ZP-3550-018_zoom1.jpg?ts=1711540292&ims=544x" class="card-img-top" alt="">
                    <div class="card-body">
                                <h5 class="card-title">Tênis Adidas</h5>
                                <p class="card-text">Para um melhor ajuste nos pés.</p>
                                <p class="text-primary fw-bold">R$ 299,90</p>
                                <a href="comprar.html" class="btn btn-outline-primary w-100">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">  
                    <img src="https://static.netshoes.com.br/produtos/tenis-adidas-lite-racer-30-feminino/18/3ZP-3550-018/3ZP-3550-018_zoom1.jpg?ts=1711540292&ims=544x" class="card-img-top" alt="">
                    <div class="card-body">
                                <h5 class="card-title">Tênis Adidas</h5>
                                <p class="card-text">Para um melhor ajuste nos pés.</p>
                                <p class="text-primary fw-bold">R$ 299,90</p>
                                <a href="comprar.html" class="btn btn-outline-primary w-100">Comprar</a>
                  
    </section>
</section>
<footer style="text-align: center; padding: 20px; background-color: #dfa3c8;">
  <div>
  </div>
  <div style="margin: 20px auto; max-width: 2000px;">
    <img src="Captura de Tela (1585).png" alt="Frete Grátis" style="max-width: 100%; height: auto; display: block;">
  </div>
</footer>

      

    <footer class="bg-dark text-white text-center py-4 mt-5">
    <p class="mb-0"> 2025 Store. Todos os direitos reservados</p>
    <p>Copyright © 2023 - Giantonni | Todos os direitos reservados</p>
    <p>CNPJ: 74.522.57062/0001-41 | Rua Martim Afonso, 2950 - Bigorrilho, Curitiba - PR, 80730-030</p>
    </footer>

</body>
</html>